html, body{
    height: 100%;
    width: 100%;
    margin: 0;
}

nav{
    position: absolute;
}

section{
    height: 100%;
    width: 100%;
}

.container{
    width: 80%;
    margin: 0 auto;
}

.card{
    position: relative;
    margin: .5rem 0 1rem 0;
    border-radius: 2px;
    background-color: #FFCF99;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    padding: 24px;
    border-radius: 0 0 2px 2px;
}




#home{
    background: linear-gradient(
        rgba(0, 0, 0, .7),
        rgba(0, 0, 0, .7)
        ),
        url(../images/highlineBg.jpg)
        ;
    background-repeat: no-repeat;
    background-size: cover;
}

.grid-wrapper{
    width: 80%;
    height: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "left-content right-content"
    "left-content right-content";
}

#about{
    display: grid;
}

.about-left-content{
    grid-area: left-content;
    min-width: 525px;
    background: url(https://ak8.picdn.net/shutterstock/videos/2302028/thumb/1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.about-right-content{
    grid-area: right-content;
    min-width: 525px;
    display: grid;
    align-items: center;
    overflow: hidden;
   
}

.content-right-content-wrapper{
    height: 70%;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    font-size: 1.1rem;
    
}



/* Style all font awesome icons */
.fa {
    padding: 20px;
    font-size: 35px !important;
    width: 120px;
    text-align: center;
    text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

.smLinks{
    display: flex;
    align-items: center;
    justify-content: center;
}





