html, body{
    height: 100%;
    width: 100%;
    margin: 0;
}

nav{
    width: 100%;
    background-color:#FFCF99;
    z-index: 1;
    line-height:60px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}

.nav-bar{
    font-size: 30px;
    width: 80%;
    margin: 0 auto;
}

.nav-bar a{
    float: left;
}

.nav-bar span{
    float: right;
}

section{
    width: 100%;
}

li{
    list-style: none;
    text-align: center;
}

footer{
    width: 100%;
    background-color: #FFCF99;
    padding-top:20px;
    left: 0;
    bottom: 0;
}



.footer-copy{
    min-height: 50px;
    width: 100%;
    background-color: rgba(51,51,51,.08);
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.container{
    width: 80%;
    margin: 0 auto;
}

.card{
    position: relative;
    margin: .5rem 0 1rem 0;
    border-radius: 2px;
    background-color: #FFCF99;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    padding: 24px;
    border-radius: 0 0 2px 2px;
}

.icon-block{
    padding: 0 20px;
    margin-bottom: 15px;
}

.center-text{
    text-align: center;
}

.tile{
    height: 240px;
    width: 100%;
    background-color: aqua;
    position: relative;
}

.tile-title{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    text-align: center;
    font-size: 20px;
    opacity: 0;
}

.tile-btn{
    position: absolute;
    bottom:0;
    right: 0;
    left: 0;
    width: 160px;
    opacity: 0;
}

.tile:hover .tile-title{
    top: 25%;
    transition: 1s;
    opacity: 1;
}

.tile:hover .tile-btn{
    bottom: 25%;
    transition: 1s;
    opacity: 1;
}

/*the name of my modal class*/
.tile-modal{
    position: fixed;
    z-index: 1;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.tile-modal-content{
    background: #fefefe;
    margin: 15% auto;
    padding: 20%;
    width: 80%;

}

.landing-text{
    color: white;
    font-size: 2rem;
}

@media only screen and (min-width: 768px) {
    .landing-text {
        font-size: 3rem;
    }
} 

.label{
    display: block;
    margin: 0 0 0.5em 0;
    font-size: pxtoem(16,16);
}

.form-container{
    display: grid;
    align-content: center;
    justify-content: center;
    grid-row-gap: 10px;
}

input{
    padding: 10px 15px;
    font-size: 15px;
    background-color: rgba(51,51,51,.08);
    border: 0;
    outline: none;
}

input:focus{
    
    border-bottom: 5px solid #638EA1;
    transition: .2s;
}

.btn{
    background-color: #638EA1;
    color: #FFCF99;
    font-size: 24px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}

a.btn{
    padding: 10px 15px;
    font-size: 24px;
    margin: 0 auto;
    text-align: center;
}

.btn:hover{  
    box-shadow: 0 8px 17px 2px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.2);
    transition: .5s;
}

textarea{
    padding: 10px 15px;
    font-size: 15px;
    background-color: rgba(51,51,51,.08);
    border: 0;
    outline: none;
}

textarea:focus{
    border-bottom: 5px solid #638EA1;
    transition: .2s;
}

#home{
    background: linear-gradient(
        rgba(255, 207, 153, .7),
        rgba(0, 0, 0, .7)
        ),
        url(../images/highlineBg.jpg)
        ;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.grid-wrapper{
    width: 80%;
    margin: 50px auto;
    display: grid;
    grid-row-gap: 10px;  
}

.grid-wrapper-template-about{
    grid-template-areas:
    "right-content"
    "right-content";
}

#about{
    display: grid;
}

.about-left-content{
    display: none;
    grid-area: left-content;
    align-items: center;
    justify-items: center;

}

.about-right-content{
    grid-area: right-content;
    width: 100%;
    display: grid;
    align-items: center;
}

.content-right-content-wrapper{
    margin: 0 auto;
    text-align: center;
    font-size: 1.1rem;
}


#skills{
    display: grid;
}

@media only screen and (min-width: 768px) {
    .grid-wrapper-template-skills{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "title title"
        "icon-block icon-block"
        "icon-block icon-block";
    }

}

@media only screen and (min-width: 992px) {
    .grid-wrapper-template-skills{
        display: grid;
        grid-template-columns: 300px 300px;
        grid-template-areas:
        "title title"
        "icon-block icon-block"
        "icon-block icon-block";

        justify-content: center;
    }

}

@media only screen and (min-width: 768px) {
    .grid-wrapper-template-projects{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-template-areas:
        "title title"
        "tile tile"
        "tile tile"
        "tile tile"
        "button button"
    }

    .title{
        grid-area: title;
        text-align: center;

    }

    .projects-btn{
        grid-area: button;
    }
}

@media only screen and (min-width: 992px) {
    .grid-wrapper-template-projects{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-template-areas:
        "title title title"
        "tile tile tile"
        "tile tile tile"
        "button button button";
        justify-content: center;
    } 
}

@media only screen and (min-width: 768px) {
    .grid-wrapper-template-blogs{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-template-areas:
        "title title"
        "tile tile"
        "tile tile"
        "button button"
    }

    .title{
        grid-area: title;
    }

    .blogs-btn{
        grid-area: button;
    }
}

@media only screen and (min-width: 992px) {
    .grid-wrapper-template-blogs{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-template-areas:
        "title title"
        "tile tile"
        "tile tile"
        "tile tile"
        "button button";
        justify-content: center;
    } 
}



@media only screen and (min-width: 768px) {
    .grid-wrapper-template-form{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-template-areas:
        "name message"
        "email message"
        "button button"
    }

    .name{
        grid-area: name;
    }

    .email{
        grid-area: email;
    }

    .message{
        grid-area: message;
    }

    .contact-btn{
        grid-area: button;
    }
}




/* Style all font awesome icons */
.fa {
    font-size: 35px !important;
    width: 100%;
    text-align: center;
    text-decoration: none;
    color: #638EA1;
}


.smLinks{
    display: flex;
    align-items: center;
    justify-content: center;
}


.featureImg-container{
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.post-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.post-title{
    padding: 10px 15px;
    font-size: 24px;
}





